package Javais;

public class Duplicate {
	    public static void main(String[]args){
	        int n=5;
	        
	    for(int i=1;i<n;i++){
	    	char c='A';
	        for(int j=1;j<=i;j++){
	        	if(i%2==0) {
	            System.out.print(j);
	        }
	        	else {
	        		System.out.print(c);
	        		c++;
	        	}
	        }
	        System.out.println();
	    }
	    for(int i=1;i<=n;i++){
	    	char v='A';
	        for(int j=i,p=1;j<=n;j++,p++){
	        	if(i%2==0) {
	            System.out.print(p);
	        }
	        	else {
	        		System.out.print(v);
	        		v++;
	        	}
	        }
	        System.out.println();
	    }
	    }
}
